<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="fingernmath.touchnedu.com.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEE"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/get_img_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/answerview_back"/>

        <WebView
            android:id="@+id/webview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="60dp"/>

        <!-- MyScript Area Start -->
        <com.myscript.atk.math.widget.MathWidget
            android:id="@+id/mathWidget"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"/>
        <!-- MyScript Area End -->

    </FrameLayout>

    <include
        android:id="@+id/quiz_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_menu_quiz"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_menu"/>

        <TextView
            android:id="@+id/title_quiz"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="10까지의 숫자 쓰기"/>

      <Button
          android:id="@+id/btn_sound"
          android:layout_gravity="right"
          android:layout_width="45dp"
          android:layout_height="25dp"
          android:layout_marginEnd="20dp"
          android:layout_marginTop="12dp"
          android:background="@drawable/button_sound"/>

    </FrameLayout>


</RelativeLayout>
