<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFF">

    <Button
        android:id="@+id/btn_left_quiz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_left_quiz"/>

    <TextView
        android:id="@+id/txt_cur_quiznum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="1"/>

    <TextView
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="/"/>

    <TextView
        android:id="@+id/txt_all_quiznum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:textColor="#11A801"
        android:textStyle="bold"
        android:text="40"/>

    <Button
        android:id="@+id/btn_right_quiz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_right_quiz"/>

</LinearLayout>